# blog-graduate-design

./: .gitignore  pom.xml
Article/: pom.xml
Article/src/main/java/com/fred/: ArticleMicroService.java
Article/src/main/java/com/fred/config/: ESConfig.java  WebMVCConfig.java
Article/src/main/java/com/fred/controller/: ArticleController.java  MoonkerController.java
Article/src/main/java/com/fred/repository/: ArticleDao.java  ArticleDetailDao.java  ArticleESRepo.java  ArticleRepo.java  LikeDao.java  MarkDao.java
Article/src/main/java/com/fred/service/: ArticleService.java
Article/src/main/java/com/fred/service/impl/: ArticleServiceImpl.java  UARServiceImpl.java
Article/src/main/java/com/fred/task/: UpdateELKInfoTask.java
Article/src/main/resources/: application-local.yml  application-prod.yml  application.yml
Article/src/main/resources/mapper/: ArticleDetailMapper.xml  ArticleMapper.xml  LikeMapper.xml  MarkMapper.xml
Article/src/test/java/com/fred/repo/: RepoTest.java
Article/src/test/java/com/fred/service/: ArticleServiceImplTest.java
Article/src/test/java/com/fred/test/: ArticleInsertES.java
Comment/: pom.xml
Comment/src/main/java/com/fred/: CommentMicroService.java
Comment/src/main/java/com/fred/controller/: CommentController.java
Comment/src/main/java/com/fred/repo/: CommentRepo.java
Comment/src/main/java/com/fred/service/: CommentService.java
Comment/src/main/java/com/fred/service/impl/: CommentServiceImpl.java
Comment/src/main/resources/: application-prod.yml  application.yml
Comment/src/main/resources/mapper/: CommentMapper.xml
Comment/src/test/java/com/fred/repo/: CommentRepoTest.java
Core_common/: pom.xml
Core_common/src/main/java/com/fred/entities/: Admin.java  Article.java  ArticleDetail.java  Comment.java  CommonResult.java  Manager.java  RetCode.java  User.java  UserDetail.java
Core_common/src/main/java/com/fred/entities/mapper/: ArticleDetailES.java
Core_common/src/main/java/com/fred/tools/: JsonTools.java
ElasticSearch/: pom.xml
ElasticSearch/src/main/java/com/fred/: ESService.java
ElasticSearch/src/main/java/com/fred/config/: ESConfig.java
ElasticSearch/src/main/resources/: application.yml
ElasticSearch/src/test/java/com/fred/: ESBasicTest.java
Eureka/: pom.xml
User/: pom.xml
User/src/main/java/com/fred/: UserMicroService.java  UserService.java
User/src/main/java/com/fred/ImageRepo/: ImageService.java
User/src/main/java/com/fred/config/: ApplicationContextConfig.java  WebMvcConfig.java
User/src/main/java/com/fred/config/interceptor/: AdminLoginHandlerInterceptor.java  BackOfficeLoginHandlerInterceptor.java
User/src/main/java/com/fred/controller/: AdminController.java  BackOfficeController.java  ManagerController.java  UserArticleRelationController.java  UserController.java
User/src/main/java/com/fred/repository/: ImageRepo.java  LikeDao.java  ManagerDao.java  MarkDao.java  UserDao.java  UserDetailDao.java
User/src/main/java/com/fred/service/: AdminService.java  BackOfficeService.java  IUserService.java  ManagerService.java  UARService.java  UserService.java
User/src/main/java/com/fred/service/impl/: AdminServiceImpl.java  BackOfficeServiceImpl.java  ManagerServiceImpl.java  UARServiceImpl.java  UserServiceImpl.java
User/src/main/resources/: application-local.yml  application-prod.yml  application.yml
User/src/main/resources/i18n/: login_en_US.properties
User/src/main/resources/mapper/: LikeMapper.xml  ManagerMapper.xml  MarkMapper.xml  UserDetailMapper.xml  UserMapper.xml
User/src/main/resources/templates/: login.html  main.html
User/src/main/resources/templates/admin/: login.html
User/src/main/resources/templates/admin/backOffice/: add.html  list.html
User/src/main/resources/templates/admin/commons/: bar.html
User/src/main/resources/templates/article/: add.html  list.html
User/src/main/resources/templates/backOffice/article/: list.html
User/src/main/resources/templates/backOffice/comment/: list.html
User/src/main/resources/templates/backOffice/commons/: bar.html
User/src/main/resources/templates/backOffice/user/: list.html
User/src/main/resources/templates/commons/: bar.html
User/src/main/resources/templates/user/: list.html
